=> [[32m#<Song:0x00000000070f9270[0m
  id: [1;34m3[0m,
  song_style_id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  file: [31m[1;31m"[0m[31mçŠ¬ã®æ°—æŒã¡.mp3[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ3[1;31m"[0m[31m[0m,
  detail: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m49[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m49[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00000000070f9130[0m
  id: [1;34m4[0m,
  song_style_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  file: [31m[1;31m"[0m[31mæ°´æ»´1.mp3[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mtest4[1;31m"[0m[31m[0m,
  detail: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m34[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m34[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00000000070f8ff0[0m
  id: [1;34m5[0m,
  song_style_id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  file: [31m[1;31m"[0m[31mæ°´æ»´1.mp3[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mtest5ç·¨é›†æ¸ˆã¿[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mç·¨é›†æ¸ˆã¿ç·¨é›†æ¸ˆã¿ç·¨é›†æ¸ˆã¿ç·¨é›†æ¸ˆã¿ç·¨é›†æ¸ˆã¿ç·¨é›†æ¸ˆã¿ç·¨é›†æ¸ˆã¿ç·¨é›†æ¸ˆã¿ç·¨é›†æ¸ˆã¿ç·¨é›†æ¸ˆã¿[1;31m"[0m[31m[0m,
  image_id:
   [31m[1;31m"[0m[31m00d1eaf62ea685ce7e54efc8dca13b45ae149b6b93d2586f046963723602[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m41[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m20[0m:[1;34m06[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00000000070f8eb0[0m
  id: [1;34m6[0m,
  song_style_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  file: [31m[1;31m"[0m[31mæ°´æ»´1__1_.mp3[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mtesuto6[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31m#ãƒ­ãƒƒã‚¯[1;31m"[0m[31m[0m,
  image_id:
   [31m[1;31m"[0m[31md3221f05d36694191c5f2350772c16d2144ec2a74912d1d23e693ee87965[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m28[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m28[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00000000070f8d70[0m
  id: [1;34m7[0m,
  song_style_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  file: [31m[1;31m"[0m[31mæ°´æ»´1__1_.mp3[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31må¼¾ãèªžã‚Š[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mDTM[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  image_id:
   [31m[1;31m"[0m[31m96767f95fc0c454bb9ea7832844fcdcf472262f8df20b81d5e75ba5f22c9[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
